# appliWebBlague

./: .gitignore  pom.xml
src/main/java/com/fairouz/m2i/dao/: MyConnection.java
src/main/java/com/fairouz/m2i/web/: indexServlet.java
src/main/resources/: myDataBase.properties
src/main/webapp/: header.jsp  index.html  index.jsp  menu.jsp
