#jdbcDriver=com.mysql.jdbc.Driver
jdbcDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/baseBlagues?serverTimezone=UTC
#dbUrl=jdbc:mysql://localhost:3307/baseprod?serverTimezone=UTC
username=root
#password=root
password=